# Cerve_QR_Code_Scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cerve/co/cerveqrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerve/co/cerveqrcodescanner/: Utils.kt
app/src/main/java/com/cerve/co/cerveqrcodescanner/framework/: Application.kt
app/src/main/java/com/cerve/co/cerveqrcodescanner/framework/di/: AppModule.kt
app/src/main/java/com/cerve/co/cerveqrcodescanner/models/: PermissionStatus.kt  ScannerState.kt
app/src/main/java/com/cerve/co/cerveqrcodescanner/services/: BarcodeAnalyzer.kt  MainViewModel.kt
app/src/main/java/com/cerve/co/cerveqrcodescanner/ui/: MainActivity.kt  ScannerScreen.kt
app/src/main/java/com/cerve/co/cerveqrcodescanner/ui/components/: CameraComponents.kt  CameraOverlays.kt  DrawShapeComponent.kt  TopAppBarComponent.kt
app/src/main/java/com/cerve/co/cerveqrcodescanner/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cerve/co/cerveqrcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
