plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cerve.co.cerveqrcodescanner"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

    implementation "androidx.compose.animation:animation:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$composeVersion"

    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
    implementation "androidx.compose.runtime:runtime:$composeVersion"

    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"

    implementation 'com.google.accompanist:accompanist-navigation-animation:0.18.0'
    implementation 'com.google.accompanist:accompanist-permissions:0.18.0'

    def mlkitBarcodeVersion = '17.0.0'
    // ml-kit dependencies
    implementation "com.google.mlkit:barcode-scanning:$mlkitBarcodeVersion"

    def cameraxVersion = '1.0.1'
    // ml-kit & camera dependencies // custom
    implementation "androidx.camera:camera-core:1.1.0-alpha08"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha08"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha28"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha28"


    def daggerHiltGradleVersion = '2.28-alpha'
    def daggerHiltViewModelVersion = '1.0.0-alpha03'
    def daggerHiltKaptTestingVersion = '2.38.1'
    def daggerHiltKaptVersion = '2.38.1'
    def hiltKaptVersion = '1.0.0'
    def daggerHiltVersion = '2.35.1'
    def daggerHiltAndroidVersion = '2.38.1'
    def daggerHiltTestingVersion = '2.38.1'

    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltKaptVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerHiltKaptVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltKaptVersion"

    // hilt dependencies
    implementation "com.google.dagger:hilt-android:$daggerHiltAndroidVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$daggerHiltViewModelVersion"

    testImplementation 'junit:junit:4.13.2'

    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$daggerHiltKaptTestingVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "com.google.dagger:hilt-android-testing:$daggerHiltTestingVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"

    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
}